<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>osx-x86_64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="Print" AfterTargets="BeforeBuild">
	  <Message Importance="High" Text="RuntimeIdentifier=$(RuntimeIdentifier)" />
  </Target>

</Project>
